	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{16A1D415-5191-4718-97C3-669CCA175F4F}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="X2LogDXE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="X2LogMadExceptDXE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="X2LogFormsDXE2.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="X2LogDXE2">
			<MSBuild Projects="X2LogDXE2.dproj"/>
		</Target>
		<Target Name="X2LogDXE2:Clean">
			<MSBuild Projects="X2LogDXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="X2LogDXE2:Make">
			<MSBuild Projects="X2LogDXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="X2LogMadExceptDXE2">
			<MSBuild Projects="X2LogMadExceptDXE2.dproj"/>
		</Target>
		<Target Name="X2LogMadExceptDXE2:Clean">
			<MSBuild Projects="X2LogMadExceptDXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="X2LogMadExceptDXE2:Make">
			<MSBuild Projects="X2LogMadExceptDXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="X2LogFormsDXE2">
			<MSBuild Projects="X2LogFormsDXE2.dproj"/>
		</Target>
		<Target Name="X2LogFormsDXE2:Clean">
			<MSBuild Projects="X2LogFormsDXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="X2LogFormsDXE2:Make">
			<MSBuild Projects="X2LogFormsDXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="X2LogDXE2;X2LogMadExceptDXE2;X2LogFormsDXE2"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="X2LogDXE2:Clean;X2LogMadExceptDXE2:Clean;X2LogFormsDXE2:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="X2LogDXE2:Make;X2LogMadExceptDXE2:Make;X2LogFormsDXE2:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
